EPA_SECRET_KEY=v@p9^=@lc3#1u_xtx*^xhrv0f3fli1(+8ik^k@g-_bzmexb0$7n
DEBUG=True
EMAIL_HOST_IP=127.0.0.1
USE_PROXY=False
PROXY_ADDRESS=http://proxy_address:port
MYSQL_DB_CONTAINER=False
EXCHANGE_ACCOUNT=service@rl-institut.de
EXCHANGE_PW=dQ2CEwV0K4Z
EXCHANGE_EMAIL=service@rl-institut.de
RECIPIENTS=pierre-francois.duc@rl-institut.de,martha.hoffmann@rl-institut.de
